DB_HOST=db.host
DB_PORT=db.port
DB_NAME=db.name
DB_USER=db.user
DB_PASSWORD=db.password
DATABASE_URL=db.url
AUTH_KEY=secret
NODE_ENV=environment 
EMAIL_ADDRESS=email.address
EMAIL_PASSWORD=email.app.password