DB_HOST=db.host
DB_PORT=db.port
DB_NAME=db.name
DB_USER=db.user
DB_PASSWORD=db.password
NODE_ENV=environment
AUTH_KEY=auth.key
SESSION_SECRET=session.secret
EMAIL_ADDRESS=email.address
EMAIL_PASSWORD=email.password


