DB_HOST=db.host
DB_PORT=db.port
DB_NAME=db.name
DB_USER=db.user
DB_PASSWORD=db.password
NODE_ENV=environment
DATABASE_URL=db.url
AUTH_KEY=auth.key
SESSION_SECRET=session.secret
NODE_ENV=environment 
EMAIL_ADDRESS=email.address
EMAIL_PASSWORD=email.password


